In [1]:
import numpy as np
import pandas as pd

In [2]:
Data = pd.read_csv("covid_toy.csv")
Data.head(10)

   age  gender  fever   cough       city has_covid
0   60    Male  103.0    Mild    Kolkata        No
1   27    Male  100.0    Mild      Delhi       Yes
2   42    Male  101.0    Mild      Delhi        No
3   31  Female   98.0    Mild    Kolkata        No
4   65  Female  101.0    Mild     Mumbai        No
5   84  Female    NaN    Mild  Bangalore       Yes
6   14    Male  101.0  Strong  Bangalore        No
7   20  Female    NaN  Strong     Mumbai       Yes
8   19  Female  100.0  Strong  Bangalore        No
9   64  Female  101.0    Mild      Delhi        No

In [3]:
Data["Delhi"] = Data['has_covid'].where(Data['city'] == "Delhi", other =0)
Data

    age  gender  fever   cough       city has_covid Delhi
0    60    Male  103.0    Mild    Kolkata        No     0
1    27    Male  100.0    Mild      Delhi       Yes   Yes
2    42    Male  101.0    Mild      Delhi        No    No
3    31  Female   98.0    Mild    Kolkata        No     0
4    65  Female  101.0    Mild     Mumbai        No     0
..  ...     ...    ...     ...        ...       ...   ...
95   12  Female  104.0    Mild  Bangalore        No     0
96   51  Female  101.0  Strong    Kolkata       Yes     0
97   20  Female  101.0    Mild  Bangalore        No     0
98    5  Female   98.0  Strong     Mumbai        No     0
99   10  Female   98.0  Strong    Kolkata       Yes     0

[100 rows x 7 columns]

In [4]:
# Data['Delhi'].value_counts()

Data["Delhi"].value_counts()

Delhi
0      78
No     13
Yes     9
Name: count, dtype: int64

# TO check the percentage of Delhi covid cases

In [5]:
print("THE Rate of +ve cases : ", 9/100*100)
print("THE Rate of -ve cases : ", 13/100*100)

THE Rate of +ve cases :  9.0
THE Rate of -ve cases :  13.0

# For Banglore

In [6]:
Data["Bangalore"] = Data["has_covid"].where(Data['city'] == 'Bangalore',other = 0)
Data

    age  gender  fever   cough       city has_covid Delhi Bangalore
0    60    Male  103.0    Mild    Kolkata        No     0         0
1    27    Male  100.0    Mild      Delhi       Yes   Yes         0
2    42    Male  101.0    Mild      Delhi        No    No         0
3    31  Female   98.0    Mild    Kolkata        No     0         0
4    65  Female  101.0    Mild     Mumbai        No     0         0
..  ...     ...    ...     ...        ...       ...   ...       ...
95   12  Female  104.0    Mild  Bangalore        No     0        No
96   51  Female  101.0  Strong    Kolkata       Yes     0         0
97   20  Female  101.0    Mild  Bangalore        No     0        No
98    5  Female   98.0  Strong     Mumbai        No     0         0
99   10  Female   98.0  Strong    Kolkata       Yes     0         0

[100 rows x 8 columns]

In [7]:
Data["Bangalore"].value_counts()

Bangalore
0      70
No     17
Yes    13
Name: count, dtype: int64

In [8]:
print("The Rate of +ve : ", 13/100*100)
print("The Rate of -ve : ", 17/100*100)

The Rate of +ve :  13.0
The Rate of -ve :  17.0

# TO Check The Percentatge of Mild-cough and Strong-Cough

# 1.  For Mild-Cough

In [9]:
Data['Mild'] = Data['has_covid'].where(Data['cough'] == "Mild", other = 0)
Data

    age  gender  fever   cough       city has_covid Delhi Bangalore Mild
0    60    Male  103.0    Mild    Kolkata        No     0         0   No
1    27    Male  100.0    Mild      Delhi       Yes   Yes         0  Yes
2    42    Male  101.0    Mild      Delhi        No    No         0   No
3    31  Female   98.0    Mild    Kolkata        No     0         0   No
4    65  Female  101.0    Mild     Mumbai        No     0         0   No
..  ...     ...    ...     ...        ...       ...   ...       ...  ...
95   12  Female  104.0    Mild  Bangalore        No     0        No   No
96   51  Female  101.0  Strong    Kolkata       Yes     0         0    0
97   20  Female  101.0    Mild  Bangalore        No     0        No   No
98    5  Female   98.0  Strong     Mumbai        No     0         0    0
99   10  Female   98.0  Strong    Kolkata       Yes     0         0    0

[100 rows x 9 columns]

# calculate percentage

In [10]:
Data.shape

(100, 9)

In [11]:
Data["Mild"].value_counts()

Mild
0      38
No     32
Yes    30
Name: count, dtype: int64

In [12]:
print("The Rate of +ve Mild cough: ", 30/100*100)
print("The Rate of -ve Mild cough: ", 32/100*100)

The Rate of +ve Mild cough:  30.0
The Rate of -ve Mild cough:  32.0

# 2. for strong cough

In [13]:
Data["Strong"] = Data["has_covid"].where(Data['cough'] == "Strong", other = 0)
Data

,age,gender,fever,cough,city,has_covid,Delhi,Bangalore,Mild,Strong
0,60,Male,103.0,Mild,Kolkata,No,0,0,No,0
1,27,Male,100.0,Mild,Delhi,Yes,Yes,0,Yes,0
2,42,Male,101.0,Mild,Delhi,No,No,0,No,0
3,31,Female,98.0,Mild,Kolkata,No,0,0,No,0
4,65,Female,101.0,Mild,Mumbai,No,0,0,No,0
...,...,...,...,...,...,...,...,...,...,...
95,12,Female,104.0,Mild,Bangalore,No,0,No,No,0
96,51,Female,101.0,Strong,Kolkata,Yes,0,0,0,Yes
97,20,Female,101.0,Mild,Bangalore,No,0,No,No,0
98,5,Female,98.0,Strong,Mumbai,No,0,0,0,No
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,0,Yes

In [14]:
Data["Strong"].value_counts()

Strong
0      62
No     23
Yes    15
Name: count, dtype: int64

# TO calculate Percentage

In [15]:
print("The Rate of -ve : ", 23/100*100 )
print("The Rate of +ve : ", 15/100*100 )

The Rate of -ve :  23.0
The Rate of +ve :  15.0

In [16]:
# Data.shape

# TO check the Covid Rate for Male and Female

# 1. Male

In [17]:
Data["Male"] = Data["has_covid"].where(Data["gender"] == "Male", other = 0)

In [18]:
Data

,age,gender,fever,cough,city,has_covid,Delhi,Bangalore,Mild,Strong,Male
0,60,Male,103.0,Mild,Kolkata,No,0,0,No,0,No
1,27,Male,100.0,Mild,Delhi,Yes,Yes,0,Yes,0,Yes
2,42,Male,101.0,Mild,Delhi,No,No,0,No,0,No
3,31,Female,98.0,Mild,Kolkata,No,0,0,No,0,0
4,65,Female,101.0,Mild,Mumbai,No,0,0,No,0,0
...,...,...,...,...,...,...,...,...,...,...,...
95,12,Female,104.0,Mild,Bangalore,No,0,No,No,0,0
96,51,Female,101.0,Strong,Kolkata,Yes,0,0,0,Yes,0
97,20,Female,101.0,Mild,Bangalore,No,0,No,No,0,0
98,5,Female,98.0,Strong,Mumbai,No,0,0,0,No,0
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,0,Yes,0

In [19]:
Data["Male"].value_counts()

Male
0      59
No     21
Yes    20
Name: count, dtype: int64

# Calculate % for Male

In [20]:
print("THe +ve  %  Rate of Covid in Male: ", 20/100*100)
print("THe -ve  %  Rate of Covid in Male: ", 21/100*100)

THe +ve  %  Rate of Covid in Male:  20.0
THe -ve  %  Rate of Covid in Male:  21.0

# 2. Female

In [21]:
Data['Female'] = Data['has_covid'].where(Data['gender'] ==  "Female", other = 0)

In [22]:
Data

,age,gender,fever,cough,city,has_covid,Delhi,Bangalore,Mild,Strong,Male,Female
0,60,Male,103.0,Mild,Kolkata,No,0,0,No,0,No,0
1,27,Male,100.0,Mild,Delhi,Yes,Yes,0,Yes,0,Yes,0
2,42,Male,101.0,Mild,Delhi,No,No,0,No,0,No,0
3,31,Female,98.0,Mild,Kolkata,No,0,0,No,0,0,No
4,65,Female,101.0,Mild,Mumbai,No,0,0,No,0,0,No
...,...,...,...,...,...,...,...,...,...,...,...,...
95,12,Female,104.0,Mild,Bangalore,No,0,No,No,0,0,No
96,51,Female,101.0,Strong,Kolkata,Yes,0,0,0,Yes,0,Yes
97,20,Female,101.0,Mild,Bangalore,No,0,No,No,0,0,No
98,5,Female,98.0,Strong,Mumbai,No,0,0,0,No,0,No
99,10,Female,98.0,Strong,Kolkata,Yes,0,0,0,Yes,0,Yes

In [23]:
Data['Female'].value_counts()

Female
0      41
No     34
Yes    25
Name: count, dtype: int64

In [24]:
print("The +ve Rate of Covid for Female: ", 25/100*100)
print("The -ve Rate of Covid for Female: ", 34/100*100)

The +ve Rate of Covid for Female:  25.0
The -ve Rate of Covid for Female:  34.0

# Creating New_Data SET

In [40]:
data = {
    'OrderDate': ['04/18/2023', '04/28/2023', '04/19/2023', '04/10/2023', '04/20/2023', '04/17/2023',
                  '04/15/2023', '04/15/2023', '04/19/2023', '04/19/2023', '04/10/2023', '04/20/2023',
                  '04/17/2023', '04/15/2023', '04/15/2023', '04/19/2023',],
    'Region': ["East","Central" ,"Central","West","East","Central","Central","West","East","Central",
               "West","East","Central","Central","West","East",],
    'Rep': ['Sohan','Sohan', 'Priya', 'Preeti','Sohan','Meera','Sam','Ankush','Kreeti','Priya','Preeti',
            'Mohit','Sohan','Sam','Ankush','Kreeti'],
    'Items': ['Pencil','Binder','Pencil','Pen','Pencil','Binder','Pen','Pencil','Pen','Pencil','Pen',
              'Pencil','Binder','Pen','Pencil','Pen'],
    'Units': [95,50,36,27,56,60,75,90,32,36,27,56,60,75,90,32],
    'Unit Cover': [1.99,19.99,4.99,19.99,2.99,4.99,1.99,4.99,1.99,4.99,19.99,2.99,4.99,1.99,4.99,1.99],
    'Revenue' : [189.05,999.5,179.64,539.73,167.44,299.4,149.25,449.1,63.68,179.64,539.73,164.44,299.4,
                 149.25,449.1,63.68],
    'Sales': [8,4,3,5,8,2,1,4,3,1,2,1,2,5,6,4]
}

In [41]:
df = pd.DataFrame(data)

In [42]:
df

     OrderDate   Region     Rep   Items  Units  Unit Cover  Revenue  Sales
0   04/18/2023     East   Sohan  Pencil     95        1.99   189.05      8
1   04/28/2023  Central   Sohan  Binder     50       19.99   999.50      4
2   04/19/2023  Central   Priya  Pencil     36        4.99   179.64      3
3   04/10/2023     West  Preeti     Pen     27       19.99   539.73      5
4   04/20/2023     East   Sohan  Pencil     56        2.99   167.44      8
5   04/17/2023  Central   Meera  Binder     60        4.99   299.40      2
6   04/15/2023  Central     Sam     Pen     75        1.99   149.25      1
7   04/15/2023     West  Ankush  Pencil     90        4.99   449.10      4
8   04/19/2023     East  Kreeti     Pen     32        1.99    63.68      3
9   04/19/2023  Central   Priya  Pencil     36        4.99   179.64      1
10  04/10/2023     West  Preeti     Pen     27       19.99   539.73      2
11  04/20/2023     East   Mohit  Pencil     56        2.99   164.44      1
12  04/17/2023  Central   Sohan  Binder     60        4.99   299.40      2
13  04/15/2023  Central     Sam     Pen     75        1.99   149.25      5
14  04/15/2023     West  Ankush  Pencil     90        4.99   449.10      6
15  04/19/2023     East  Kreeti     Pen     32        1.99    63.68      4

# Q1  1. what was the total revenues generated from binder , pen ,pencil

In [43]:
Rev_binder = df["Revenue"].where(df['Items']=="Binder").sum()
Rev_pen = df["Revenue"].where(df['Items']=="Pen").sum()
Rev_pencil = df["Revenue"].where(df['Items']=="Pencil").sum()
print("Total revenue generated from Binder :",Rev_binder.round(2))
print("Total revenue generated from Pen :",Rev_pen.round(2))
print("Total revenue generated from Pencil :",Rev_pencil.round(2))

Total revenue generated from Binder : 1598.3
Total revenue generated from Pen : 1505.32
Total revenue generated from Pencil : 1778.41

# 2. what was the generating revenue generate from the central region ,east,west , where the item is pencil.

In [44]:
Rev_Central= df["Revenue"].where((df['Region']=="Central" )& (df['Items']=="Pencil")).sum().round(2)
Rev_East = df["Revenue"].where((df['Region']=="East")& (df['Items']=="Pencil")).sum().round(2)
Rev_West = df["Revenue"].where((df['Region']=="West")& (df['Items']=="Pencil")).sum().round(2)
print("Total revenue generated from Central region by pencil :",Rev_Central)
print("Total revenue generated from Central region by pencil :",Rev_East)
print("Total revenue generated from Central region by pencil :",Rev_West)

Total revenue generated from Central region by pencil : 359.28
Total revenue generated from Central region by pencil : 520.93
Total revenue generated from Central region by pencil : 898.2

# 3. what was the generating revenue generate from the central region ,east,west , where the item is pen.

In [45]:
Rev_Central= df["Revenue"].where((df['Region']=="Central" )& (df['Items']=="Pen")).sum().round(2)
Rev_East = df["Revenue"].where((df['Region']=="East")& (df['Items']=="Pen")).sum().round(2)
Rev_West = df["Revenue"].where((df['Region']=="West")& (df['Items']=="Pen")).sum().round(2)
print("Total revenue generated from Central region by pen :",Rev_Central)
print("Total revenue generated from Central region by pen :",Rev_East)
print("Total revenue generated from Central region by pen :",Rev_West)

Total revenue generated from Central region by pen : 298.5
Total revenue generated from Central region by pen : 127.36
Total revenue generated from Central region by pen : 1079.46

# 4. what was the generating revenue generate from the central region ,east,west , where the item is binder.

In [46]:
Rev_Central= df["Revenue"].where((df['Region']=="Central" )& (df['Items']=="Binder")).sum().round(2)
Rev_East = df["Revenue"].where((df['Region']=="East")& (df['Items']=="Binder")).sum().round(2)
Rev_West = df["Revenue"].where((df['Region']=="West")& (df['Items']=="Binder")).sum().round(2)
print("Total revenue generated from Central region by binder :",Rev_Central)
print("Total revenue generated from Central region by binder :",Rev_East)
print("Total revenue generated from Central region by binder :",Rev_West)

Total revenue generated from Central region by binder : 1598.3
Total revenue generated from Central region by binder : 0.0
Total revenue generated from Central region by binder : 0.0

# 5. How many unit were sold by sells representative sohan where the cost of each item where greater then 4.

In [47]:
Total_Soh = round(df['Units'].where(df['Unit Cover'] > 4).sum())
Total_Soh

476

# 6. How many unit did Sohan sold exclude the pencil sells

In [48]:
Total_Unt = round(df['Units'].where(df['Items'] != 'Pencil').sum())
Total_Unt

438

# 7. find the total number of times sohan and preeti and ankush (individually) has made a sell

In [49]:
Sohan_sales = round(df['Sales'].where(df['Rep']=='Sohan').sum())
print('the total number of times sohan has made sale : ',Sohan_sales)
Preeti_sales = round(df['Sales'].where(df['Rep']=='Preeti').sum())
print('the total number of times preeti has made sale : ',Preeti_sales)
Ankush_sales = round(df['Sales'].where(df['Rep']=='Ankush').sum())
print('the total number of times ankush has made sale : ',Ankush_sales)

the total number of times sohan has made sale :  22
the total number of times preeti has made sale :  7
the total number of times ankush has made sale :  10

# 8. How many time did sohan sell pencil.

In [50]:
Sohan_pencil = round(df['Sales'].where((df['Rep']=='Sohan') & (df['Items']=='Pencil')).sum())
Sohan_pencil

16